DNASE:GM12878 (ENCFF093VXI)
DNASE:GM12878 (ENCFF915DFR)
CHIP:H3K4me3:GM12878 (ENCFF776DPQ)
CHIP:CTCF:GM12878 (ENCFF279CYY)
CHIP:H3K27ac:GM12878 (ENCFF340JIF)
CHIP:H3K27me3:GM12878 (ENCFF313LYI)
CHIP:H3K4me1:GM12878 (ENCFF831ZHL)
CHIP:H3K4me2:GM12878 (ENCFF039HDL)
CHIP:H3K9ac:GM12878 (ENCFF028KBY)
CHIP:H4K20me1:GM12878 (ENCFF309OEW)
CHIP:H2AFZ:GM12878 (ENCFF601YET)
CHIP:H3K79me2:GM12878 (ENCFF803DJF)
CHIP:EZH2:GM12878 (ENCFF775CVC)
CHIP:POLR2A:GM12878 (ENCFF600UCV)
CHIP:SRF:GM12878 (ENCFF839SCO)
CHIP:REST:GM12878 (ENCFF557SNT)
CHIP:USF1:GM12878 (ENCFF344JQP)
CHIP:PBX3:GM12878 (ENCFF535BIH)
CHIP:TAF1:GM12878 (ENCFF105MPH)
CHIP:BATF:GM12878 (ENCFF424MMT)
CHIP:EBF1:GM12878 (ENCFF107LDM)
CHIP:IRF4:GM12878 (ENCFF185INW)
CHIP:TCF12:GM12878 (ENCFF481DWO)
CHIP:BCL11A:GM12878 (ENCFF898IWR)
CHIP:EP300:GM12878 (ENCFF399SZY)
CHIP:ZBTB33:GM12878 (ENCFF806TFL)
CHIP:PAX5:GM12878 (ENCFF702MTT)
CHIP:PAX5:GM12878 (ENCFF851GCH)
CHIP:POLR2AphosphoS5:GM12878 (ENCFF647IAI)
CHIP:RXRA:GM12878 (ENCFF951RXW)
CHIP:SIX5:GM12878 (ENCFF916XGL)
CHIP:BCLAF1:GM12878 (ENCFF870HVW)
CHIP:ETS1:GM12878 (ENCFF103EJS)
CHIP:MEF2A:GM12878 (ENCFF373KCT)
CHIP:SRF:GM12878 (ENCFF821PRO)
CHIP:RAD21:GM12878 (ENCFF916YVI)
CHIP:MEF2C:GM12878 (ENCFF872HOJ)
CHIP:YY1:GM12878 (ENCFF683NGY)
CHIP:BCL3:GM12878 (ENCFF641QFU)
CHIP:ATF2:GM12878 (ENCFF732LDY)
CHIP:NFATC1:GM12878 (ENCFF564YOV)
CHIP:REST:GM12878 (ENCFF027PQW)
CHIP:STAT5A:GM12878 (ENCFF249CGE)
CHIP:EGR1:GM12878 (ENCFF357OHD)
CHIP:MTA3:GM12878 (ENCFF655JEP)
CHIP:RUNX3:GM12878 (ENCFF335BBU)
CHIP:NFIC:GM12878 (ENCFF388KAP)
CHIP:NFYB:GM12878 (ENCFF239BIV)
CHIP:NFYA:GM12878 (ENCFF878TJY)
CHIP:KAT2A:GM12878 (ENCFF720RCP)
CHIP:SUPT20H:GM12878 (ENCFF087OWB)
CHIP:ZZZ3:GM12878 (ENCFF636KMF)
CHIP:H3K36me3:GM12878 (ENCFF171MDW)
CHIP:H3K27me3:GM12878 (ENCFF039JOT)
CHIP:H3K4me3:GM12878 (ENCFF583MDQ)
CHIP:ZNF384:GM12878 (ENCFF469XZI)
CHIP:ESRRA:GM12878 (ENCFF440TNS)
CHIP:CUX1:GM12878 (ENCFF195RAW)
CHIP:JUND:GM12878 (ENCFF116XIJ)
CHIP:MAFK:GM12878 (ENCFF100QMI)
CHIP:SIN3A:GM12878 (ENCFF109XHK)
CHIP:E2F4:GM12878 (ENCFF417WYL)
CHIP:TBL1XR1:GM12878 (ENCFF061ZIL)
CHIP:MAZ:GM12878 (ENCFF256TBW)
CHIP:ELK1:GM12878 (ENCFF308NKV)
CHIP:RCOR1:GM12878 (ENCFF118ZGB)
CHIP:EP300:GM12878 (ENCFF977NLF)
CHIP:CHD1:GM12878 (ENCFF322MQW)
CHIP:MAX:GM12878 (ENCFF348NRU)
CHIP:EP300:GM12878 (ENCFF167VDA)
CHIP:MXI1:GM12878 (ENCFF482UOW)
CHIP:BHLHE40:GM12878 (ENCFF945XXY)
CHIP:POLR2AphosphoS2:GM12878 (ENCFF086FEO)
CHIP:ZNF143:GM12878 (ENCFF972SJN)
CHIP:CTCF:GM12878 (ENCFF578TBN)
CHIP:NRF1:GM12878 (ENCFF293CPQ)
CHIP:SMC3:GM12878 (ENCFF782WWH)
CHIP:EBF1:GM12878 (ENCFF170NTY)
CHIP:CHD2:GM12878 (ENCFF766HMR)
CHIP:BRCA1:GM12878 (ENCFF983EKB)
CHIP:USF2:GM12878 (ENCFF109ZHE)
CHIP:STAT3:GM12878 (ENCFF950RYY)
CHIP:RFX5:GM12878 (ENCFF300YPA)
CHIP:IRF3:GM12878 (ENCFF595QZS)
CHIP:NFE2:GM12878 (ENCFF899KXS)
CHIP:TBP:GM12878 (ENCFF554YCY)
CHIP:WRNIP1:GM12878 (ENCFF483PQP)
CHIP:IKZF1:GM12878 (ENCFF935KTD)
CHIP:NR2C2:GM12878 (ENCFF725QBH)
CHIP:YY1:GM12878 (ENCFF985ZEV)
CHIP:HSF1:GM12878 (ENCFF039XKQ)
CHIP:ATF7:GM12878 (ENCFF710EKC)
CHIP:TARDBP:GM12878 (ENCFF436YJO)
CHIP:SRF:GM12878 (ENCFF569CSW)
CHIP:H3K4me3:GM12878 (ENCFF003DXG)
CHIP:ZNF24:GM12878 (ENCFF629RRF)
CHIP:ZNF622:GM12878 (ENCFF791ZIC)
CHIP:SUZ12:GM12878 (ENCFF912GHA)
CHIP:ZNF207:GM12878 (ENCFF676UXN)
CHIP:HDGF:GM12878 (ENCFF928WEU)
CHIP:ZNF592:GM12878 (ENCFF319YAI)
CHIP:MEF2B:GM12878 (ENCFF676GTP)
CHIP:ZBTB40:GM12878 (ENCFF366YYF)
CHIP:PAX8:GM12878 (ENCFF359QVU)
CHIP:EED:GM12878 (ENCFF699ETX)
CHIP:YBX1:GM12878 (ENCFF764KSL)
CHIP:ZBED1:GM12878 (ENCFF794XLB)
CHIP:SKIL:GM12878 (ENCFF484QFK)
CHIP:SMAD5:GM12878 (ENCFF562GJY)
CHIP:NBN:GM12878 (ENCFF355PIJ)
CHIP:MTA2:GM12878 (ENCFF353YGE)
CHIP:RBBP5:GM12878 (ENCFF213GXY)
CHIP:HDAC2:GM12878 (ENCFF159SQB)
CHIP:GABPA:GM12878 (ENCFF381QHK)
CHIP:STAT1:GM12878 (ENCFF085KGM)
CHIP:BCLAF1:GM12878 (ENCFF856LYZ)
CHIP:CEBPZ:GM12878 (ENCFF401YZO)
CHIP:CBX5:GM12878 (ENCFF674GHR)
CHIP:RELB:GM12878 (ENCFF621JFM)
CHIP:KDM1A:GM12878 (ENCFF323SMQ)
CHIP:IRF3:GM12878 (ENCFF161JPA)
CHIP:TARDBP:GM12878 (ENCFF732KHL)
CHIP:ZSCAN29:GM12878 (ENCFF052YOW)
CHIP:NFATC3:GM12878 (ENCFF724KWV)
CHIP:E4F1:GM12878 (ENCFF028VTH)
CHIP:IKZF1:GM12878 (ENCFF828IPR)
CHIP:UBTF:GM12878 (ENCFF151LGF)
CHIP:BMI1:GM12878 (ENCFF294JNU)
CHIP:RAD51:GM12878 (ENCFF367WTF)
CHIP:TCF7:GM12878 (ENCFF861VZC)
CHIP:DPF2:GM12878 (ENCFF793IOP)
CHIP:HCFC1:GM12878 (ENCFF654LQC)
CHIP:NR2F1:GM12878 (ENCFF652WYR)
CHIP:ZBTB33:GM12878 (ENCFF434YEG)
CHIP:CBX3:GM12878 (ENCFF741ZGT)
CHIP:MLLT1:GM12878 (ENCFF984HLU)
CHIP:ARNT:GM12878 (ENCFF561TKX)
CHIP:ETV6:GM12878 (ENCFF328AZH)
CHIP:ETV6:GM12878 (ENCFF304SIN)
CHIP:BACH1:GM12878 (ENCFF936AEZ)
CHIP:TRIM22:GM12878 (ENCFF876DXW)
CHIP:LARP7:GM12878 (ENCFF917YSR)
CHIP:IKZF2:GM12878 (ENCFF613CYH)
CHIP:CEBPB:GM12878 (ENCFF586FDC)
CHIP:SMARCA5:GM12878 (ENCFF562RHH)
CHIP:PKNOX1:GM12878 (ENCFF604ISL)
CHIP:TCF12:GM12878 (ENCFF013ZOI)
CHIP:NKRF:GM12878 (ENCFF905CGC)
CHIP:TBX21:GM12878 (ENCFF858QNH)
CHIP:NFXL1:GM12878 (ENCFF153FDP)
CHIP:CHD4:GM12878 (ENCFF030RTP)
CHIP:ZNF217:GM12878 (ENCFF700YOH)
CHIP:ARID3A:GM12878 (ENCFF805NTL)
CHIP:NR2C1:GM12878 (ENCFF980IVI)
CHIP:RB1:GM12878 (ENCFF609ZOH)
CHIP:E2F8:GM12878 (ENCFF873VXN)
CHIP:SMAD1:GM12878 (ENCFF848LJL)
CHIP:MYB:GM12878 (ENCFF779ODE)
CHIP:IKZF2:GM12878 (ENCFF614WVD)
CHIP:GATAD2B:GM12878 (ENCFF344NUU)
CHIP:TRIM22:GM12878 (ENCFF547HHK)
CHIP:CREM:GM12878 (ENCFF639LCK)
CHIP:ELF1:GM12878 (ENCFF992JJW)
CHIP:ASH2L:GM12878 (ENCFF384BWK)
CHIP:ZNF687:GM12878 (ENCFF038IYA)
CHIP:CBFB:GM12878 (ENCFF930HBS)
CHIP:FOXK2:GM12878 (ENCFF291BKK)
CHIP:IKZF1:GM12878 (ENCFF723XZS)
CHIP:JUNB:GM12878 (ENCFF103OHX)
CHIP:ZFP36:GM12878 (ENCFF735YSE)
CHIP:HDAC6:GM12878 (ENCFF714MSZ)
CHIP:ZNF143:GM12878 (ENCFF232VFZ)
CHIP:ATF2:GM12878 (ENCFF472KMT)
CHIP:KLF5:GM12878 (ENCFF217RFD)
CHIP:IRF5:GM12878 (ENCFF398JJK)
CHIP:BHLHE40:GM12878 (ENCFF402ZMX)
CAGE:B lymphoblastoid cell line: GM12878 ENCODE, biol_ (CNhs12333)